import numpy as np  
import pandas as pd
import matplotlib.pyplot as plt  
dataframe1 = get_price('600036.XSHG',start_date='2017-07-3', end_date='2019-10-10', frequency='daily')
myc1 = dataframe1['close']   #收盘价
myc2 = dataframe1['high']   #最高价
matplotlib.rcParams.update({'font.size': 15, 'font.family': 'serif'})
fig, ax = plt.subplots()
ax.plot(myc1, label="招商银行的收盘价")
ax.plot(myc2, label="招商银行的最高价")
ax.legend(loc=2); # 左上角
ax.set_xlabel('招商银行的日期')
ax.set_ylabel('招商银行的收盘价和最高价')
ax.set_title('招商银行的日线图')







