import numpy as np  
import pandas as pd
import matplotlib.pyplot as plt  
#新建figure
fig = plt.figure()
# 定义数据
dataframe1 = get_price('600036.XSHG',start_date='2017-07-3', end_date='2019-10-10', frequency='daily')
myc1 = dataframe1['close']   #收盘价
#新建区域ax1
#figure的百分比,从figure 10%的位置开始绘制, 宽高是figure的80%
left, bottom, width, height = 0.1, 0.1, 0.8, 0.8
# 获得绘制的句柄
ax1 = fig.add_axes([left, bottom, width, height])
ax1.plot(myc1, 'c')
ax1.set_title('新建区域')
#新增区域ax2,嵌套在ax1内
left, bottom, width, height = 0.2, 0.6, 0.25, 0.25
# 获得绘制的句柄
ax2 = fig.add_axes([left, bottom, width, height])
ax2.plot(myc1, 'm')
ax2.set_title('嵌套区域')
plt.show()





