import numpy as np 
import matplotlib.pyplot as plt 
# 计算正弦和余弦曲线上的点的 x 和 y 坐标 
x = np.arange(0,  3  * np.pi,  0.1) 
y_sin = np.sin(x) 
y_cos = np.cos(x)
y_tan = np.tan(x)
plt.figure(figsize=(12,3))
# 建立subplot网格，高为 2，宽为 2  
# 激活第一个 subplot
plt.subplot(2,  2,  1)  
# 绘制第一个图形 
plt.plot(x, y_sin,'ob') 
plt.title('正弦曲线')  
# 将第二个 subplot 激活，并绘制第二个图形
plt.subplot(2,  2,  2) 
plt.plot(x, y_cos,'*m') 
plt.title('余弦曲线')  
# 将第二个 subplot 激活，并绘制第三个图形
plt.subplot(223) 
plt.plot(x, y_tan,':r') 
plt.title('正切曲线')  
# 展示图像
plt.show()


